<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>前端总结-知识点-答案</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection"content="telephone=no, email=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" /><!-- 删除苹果默认的工具栏和菜单栏 -->
<meta name="apple-mobile-web-app-status-bar-style" content="black" /><!-- 设置苹果工具栏颜色 -->
<meta name="format-detection" content="telphone=no, email=no" /><!-- 忽略页面中的数字识别为电话，忽略email识别 -->
<!-- 启用360浏览器的极速模式(webkit) -->
<meta name="renderer" content="webkit">
<!-- 避免IE使用兼容模式 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
<meta name="HandheldFriendly" content="true">
<!-- 微软的老式浏览器 -->
<meta name="MobileOptimized" content="320">
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<!-- UC强制全屏 -->
<meta name="full-screen" content="yes">
<!-- QQ强制全屏 -->
<meta name="x5-fullscreen" content="true">
<!-- UC应用模式 -->
<meta name="browsermode" content="application">
<!-- QQ应用模式 -->
<meta name="x5-page-mode" content="app">
<!-- windows phone 点击无高光 -->
<meta name="msapplication-tap-highlight" content="no">
<!-- 适应移动端end -->

<style type="text/css">
    *{margin:0; padding:0; font-size:14px; color:#333; font-family: "微软雅黑"}
    h1{ line-height:100px; text-align:center; font-size: 30px; border-bottom: 4px solid #c6c6c6;}
    p{ line-height:45px; padding-left: 5%; border-bottom: 1px solid #d2d2d2;}
    p:hover{ background:#e6e6e6;}
    .title{ margin-top: 20px; line-height:40px; padding-left: 5%;}
    .title a{ font-size: 18px; color: #f00; font-weight: 700; text-decoration:none}
    @media screen and (max-width:640px){
        p{ line-height: 55px;}
    }
</style>
</head>
<body>
<h1>附记录</h1>

<div class="title"><a href="answer.html" target="_blank">css</a></div>
<p>1、margin,padding,postion,overflow</p>

<div style="height:100px"></div>
</body>
</html>
